<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 40%;
            padding-right: 40%;
            margin: 100px auto;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }


        button {
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <h1>Signup Form</h1>
    <form action="">

        <p>
            Name: <input type="text" name="name" placeholder="Enter your name" id="">
        </p>
        <p>
            User Name: <input type="text" name="name" placeholder="Enter your user name" id="">
        </p>
        <p>
            Phone No: <input type="number" name="number" placeholder="Enter your phone number" id="">
        </p>

        <p>
            Email: <input type="email" name="name" placeholder="Enter your mail" id="">
        </p>
        <p>
            Password: <input type="password" name="password" placeholder="Enter your password" id="">
        </p>
        <p>
            Confirm Password: <input type="password" name="password" placeholder="Enter your password" id="">
        </p>
        <p>
            Gender: <label for="male">
                <input type="radio" id="male" name="gender" value="male">
                Male
            </label>
            <label for="female">
                <input type="radio" id="male" name="gender" value="female">
                Female
            </label>
            <label for="others">
                <input type="radio" id="others" name="gender" value="others">
                Others
            </label>
        </p>

        <button type="button" id="">Submit</button>
    </form>


</body>


=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            align-items: center;
            width: auto;
            height: auto;
            padding-left: 40%;
            padding-right: 40%;
            margin: 100px auto;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }


        button {
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <h1>Log in Form</h1>
    <form action="">

        <p>
            Name: <input type="text" name="name" placeholder="Enter your name" id="">
        </p>
        <p>
            User Name: <input type="text" name="name" placeholder="Enter your user name" id="">
        </p>
        <p>
            Phone No: <input type="number" name="number" placeholder="Enter your phone number" id="">
        </p>

        <p>
            Email: <input type="email" name="name" placeholder="Enter your mail" id="">
        </p>
        <p>
            Password: <input type="password" name="password" placeholder="Enter your password" id="">
        </p>
        <p>
            Confirm Password: <input type="password" name="password" placeholder="Enter your password" id="">
        </p>
        <p>
            Gender: <label for="male">
                <input type="radio" id="male" name="gender" value="male">
                Male
            </label>
            <label for="female">
                <input type="radio" id="male" name="gender" value="female">
                Female
            </label>
            <label for="others">
                <input type="radio" id="others" name="gender" value="others">
                Others
            </label>
        </p>

        <button type="button" id="">Submit</button>
    </form>


</body>


>>>>>>> 69fe4f930084d0ffe76a776f7402db30fb54fcc7
</html>